# UnsplashClone

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rishabh/unsplashclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rishabh/unsplashclone/: MainActivity.kt  UnsplashCloneApplication.kt  UnsplashPhoto.kt
app/src/main/java/com/rishabh/unsplashclone/api/: UnsplashApi.kt  UnsplashResponse.kt
app/src/main/java/com/rishabh/unsplashclone/data/: UnsplashPagingSource.kt  UnsplashPhoto.kt  UnsplashRepository.kt
app/src/main/java/com/rishabh/unsplashclone/di/: AppModule.kt
app/src/main/java/com/rishabh/unsplashclone/ui/details/: DetailsFragment.kt
app/src/main/java/com/rishabh/unsplashclone/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  UnsplashPhotoAdapter.kt  UnsplashPhotoLoadStateAdapter.kt
app/src/main/res/layout/: fragment_details.xml  fragment_gallery.xml  item_unsplash_photo.xml  unsplash_photo_load_state_footer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rishabh/unsplashclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
